<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1>Botiko</h1>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <i class="bx bx-search"></i>
        </nav>
    </header>

    <div class="grey">
        <h1>01</h1>
    </div>

    <h1 class="fixed-heading">Design</h1>

    <div class="container">
        <div class="hero">
            <div class="left-hero">
                <p>INTERIOR</p>

                <p class="left-hero-contents">The stylish interior makes us want to spend more time in it. We present interesting sets to create an apartment. We choose the right colors according to our own taste.</p>
                
                <p><a href="#">Read More</a></p>
            </div>

            <div class="right-hero">
                <div class="right-hero-content">
                    <p>A BEAUTIFUL SOFA</p>
                    <p class="sofa">The sofa is made of solid materials comfortable to use with matched pillows. Perfect for the living room.</p>
                </div>

                <i class="bx bx-plus first"></i>
                <i class="bx bx-plus sec"></i>

                <div class="post">
                    <div class="post-pic"></div>
                    <div class="post-content">
                        <h3>Next post</h3>
                        <p>Beautiful Gallery Set-up <br> composition.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>